POST https://node-do-zero-5kzy.onrender.com/videos
Content-Type: application/json

{
    "title": "Video node",
    "description": "teste",
    "duration": 180
}


###

GET https://node-do-zero-5kzy.onrender.com/videos

###

PUT  https://node-do-zero-5kzy.onrender.com/videos/620a9664-4af2-40a3-b0f3-c5222825e950
Content-Type: application/json

{
    "title": "Video node",
    "description": "huh? huh?",
    "duration": 180
}

###

DELETE https://node-do-zero-5kzy.onrender.com/videos/e92da027-20bd-4221-aee1-5a7b266081e3
